python version --> 3.7.5

dlib                     19.22.1
jupyterlab               3.1.7
matplotlib               3.5.1
menpo                    0.11.0
menpofit                 0.7.0
menpowidgets             0.4.1
numpy                    1.19.5
opencv-contrib-python    4.6.0.66
opencv-python            3.4.5.20
pandas                   1.3.2
pychubby                 0.2
scikit-image             0.19.2
scikit-learn             1.0.2
scipy                    1.7.3
seaborn                  0.11.2
statistics               1.0.3.5
statsmodels              0.12.2
torchvision              0.8.2+cu110
